/*
 * Base.less
 * Author: iRuxu
 * Description: a simple and easy-to-use CSS framework, providing common writing combinations
 * Manual: http://csslab.cc
 */


/* Font -------------------------------------*/

    // Font size & line height
    .fz(@font-size, @line-height: null, @height: null) {
        font-size: @font-size;
        & when (@line-height) {
            line-height: @line-height;
        }
        & when (@height) {
            height: @height;
        }
    }

    // line height
    .lh(@line-height, @height: null) {
        line-height: @line-height;
        & when (@height) { height: @height; }
    }
   
    // Font style
    .bold(@bold:bold){font-weight:@bold;}

    .italic(){font-style:italic;}

    .normal(){font-weight:normal;font-style:normal;}

    .smooth(){
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
    }

    // Font color
    .color(@color, @hovercolor: null) {
        // 检查是否为纯色
        & when (iscolor(@color)) {
            color: @color;
    
            & when (@hovercolor) {
                &:hover {
                    color: @hovercolor;
                }
            }
        }
        // 非纯色处理（背景填充逻辑）
        & when not (iscolor(@color)) {
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: @color;
        }
    }


/* Word -------------------------------------*/

    // 不折行
    .nobreak(@style:ellipsis){
        white-space:nowrap;
        word-break:keep-all;

        word-wrap:normal;
        overflow-wrap: normal;
        
        text-overflow:@style;
        overflow:hidden;
    }

    // 折行
    .break(@lines: auto, @inline: false) {
        // 单行折行处理
        & when (@lines = auto) {
            white-space: normal;
            word-break: break-all;
            word-wrap: break-word;
            overflow-wrap: break-word;
            hyphens: auto;
            line-break: strict;
        }
        // 多行折行处理
        & when not (@lines = auto) {
            display: if(@inline, -webkit-inline-box, -webkit-box);
            -webkit-line-clamp: @lines;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }

    // Text Indent
    .indent(@indent:-200%){
        text-indent:@indent;
        overflow:hidden;
    }


    // Special Write Mode
    // 书写模式：牌匾从右至左水平单行排版效果
    .retext(x){direction:rtl;unicode-bidi:bidi-override;}
    // 书写模式：文笺从右至左、从上至下排版效果
    .retext(y){writing-mode:vertical-rl;text-combine-upright: all;}


/* Inline(-Block) Align -------------------------------------*/
    
    //水平（x轴）对齐方式
    .x(@align:center){text-align:@align;}
    .auto(x){margin-left:auto;margin-right:auto;}

    //垂直（y轴）对齐方式
    .y(@align:middle){vertical-align:@align;} 
    .auto(y){display:table-cell;vertical-align:middle;}

    //层叠级别（z轴）
    .z(@index:1){z-index:@index;} 


/* Box -------------------------------------*/    

    .w(@width){width:@width;}
    .h(@height){height:@height;} 
    .size(@width,@height:@width){width:@width;height:@height;}

    .db{display:block;}
    .none{display:none;}

    .r(@radius){border-radius:@radius;}


/* Layout -------------------------------------*/  


    .flex{display:flex;}
    .flex(x){display:flex;justify-content:center;}
    .flex(y){display:flex;align-items:center;}
    .flex(o){display:flex;justify-content:center;align-items:center;}

    .grid{display:grid;}
    .grid(x,@count){display:grid;grid-template-columns: repeat(@count, 1fr);}
    .grid(@rows, @cols) {
        display: grid;
        grid-template-rows: repeat(@rows, 1fr);
        grid-template-columns: repeat(@cols, 1fr);
      }

    .ps{position:static;}
    .pr{position:relative;*zoom:1;}
    .pa{position:absolute;}
    .pf{position:fixed;}

    .lt(@l,@t:@l){left:@l;top:@t;}
    .rt(@r,@t:@r){right:@r;top:@t;}
    .lb(@l,@b:@l){left:@l;bottom:@b;}
    .rb(@r,@b:@r){right:@r;bottom:@b;}
  
      


/* Other -------------------------------------*/  

    .pointer(){cursor:pointer;}


/* IE余孽 -------------------------------------*/

    // min-*
    .min-width(@min-width){min-width:@min-width;_width:@min-width;}
    .min-height(@min-height){min-height:@min-height;_height:@min-height;}

    // display
    .dbi(){display:inline-block;*display:inline;*zoom:1;} //表现为内联块级元素，兼容IE6
    .clip(){overflow:hidden;*zoom:1;} //兼容IE6-7

    // float
    .fl{float:left;*display:inline;}      //IE6-7双倍margin bug处理
    .fr{float:right;*display:inline;}
    .clearfix{ //清除浮动塌陷
        *zoom:1;
        &:after{content:"";display:table;clear:both;}
    }
    .clear(@clear:both){clear:@clear;} //清除浮动

    
/* Deprecated -------------------------------------*/

    .pl(@padding){padding-left:@padding;}
    .pr(@padding){padding-right:@padding;}
    .pt(@padding){padding-top:@padding;}
    .pb(@padding){padding-bottom:@padding;}
    .ml(@margin){margin-left:@margin;}
    .mr(@margin){margin-right:@margin;}
    .mt(@margin){margin-top:@margin;}
    .mb(@margin){margin-bottom:@margin;}

    .tm(@tm){
        @alpha:@tm*100;
        opacity:@tm; //ie9 webkit etc.
        filter:alpha(opacity=@alpha); //ie5-ie7
    }



    //多列
    .cols(@width,@count,@gap) {
        column-width: @width;
        column-count: @count;
        column-gap: @gap;
    }
    .cols(@width,@count) {
        column-width: @width;
        column-count: @count;
    }
    .cols(@width) {
        column-width: @width;
    }

    